\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{Wiki_Football}
\citation{Wiki_Football}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Football Game\nobreakspace  {}\cite  {Wiki_Football}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{2}{subsection.1.2}}
\bibdata{ref}
\bibcite{Wiki_Football}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nomenclature}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Basic Model}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Nomen}{{1}{3}{Nomenclature\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Build of the Network}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identify Network Patterns}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identify Teamwork Indicators}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Strategies}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Analysis}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strengths and Weakness}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
